page{
  /* height:100%; */
}
.sign_background {
  width: 100vw;
  /* height: 100%; */
  position:fixed; 
  /* background-size:100% 100%; */
  z-index: -1;
}
.sign_warp{
  /* padding-left: 30rpx; */
  /* padding-right: 30rpx; */
  /* background-color: blueviolet; */
  /* height: 100vh; */
  /* background-image: url("/img/sign_bg.png"); */
}
.sign_content{
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 100vh;
}
.sign_des{
  margin-top: 20rpx;
  width: 100%;
  background: #FFFFFF;
  border-radius: 20rpx;

}
.sign_des .des_title{
  padding: 30rpx 0;
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  /* line-height: 36rpx; */
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sign_des .des_item{
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  font-weight: 500;
  color: #333333;
  padding: 0 30rpx 30rpx 30rpx;
  text-indent: -1em;
  margin-left: 1em;
  padding-left:1em
}