<view class="calendar">
  <view class='bar'>
    <view class="previous" bindtap="gotoPreMonth" data-handle="prev">
      <image src='/img/left.png'></image>
    </view>
    <view class='current'>{{nowYear}}-{{nowMonth}}-{{nowDate}}</view>
    <view class="next" bindtap="gotoNextMonth" data-handle="next">
      <image src='/img/right.png'></image>
    </view>
  </view> 
  <view class='w100P showData'>
         <view style='color: #999'>日</view>
         <view>一</view>
         <view>二</view>
         <view>三</view>
         <view>四</view>
         <view>五</view>
         <view style='color: #999'>六</view>
  </view>
  <view class='content'>
    <view wx:for="{{allArr}}" wx:key="index" class='itemData' data-currency="{{item.month == 'current' ? '1' : '0'}}" data-day='{{item.date}}' bindtap='getNowData'>
      <view class="{{item.month == 'current' ? '' : 'gray'}} " style="height:60rpx;width:60rpx;line-height:60rpx;{{item.month == 'current'&&nowYear==currentYear&&currentMonth==nowMonth&&item.date==nowDate?'color:#fff;background:#1CA2FC;border-radius:100px':''}}"
         >{{item.date}}</view>
    </view >
  </view>
  <view>
    <button class="sign_btn">立即签到</button>
  </view>
</view>